//--------------スライド１-------------------------------
では、これからチーム酔餃子の発表を始めたいと思います。
よろしくお願いします。

//--------------スライド２-------------------------------
私たちは今回、Unityを用いて、スマートフォン用のアクションゲームを作成しました。
この発表では、その時に学んだUnityの新機能等、使用した技術について説明をしたいと思います。

//--------------スライド３-------------------------------
まずは今回作成したゲームの画面を見せたいと思います。
こちらがプレイヤーのHP、敵のHP、仮想コントローラー、スキルボタン、敵の方向を示す矢印です。

//--------------スライド４-------------------------------
私たちは、ユーザーが不快に思う要素をなるべく削るという目標を立てて作成してきました。

//--------------スライド５-------------------------------
私たちはUIを作成するにあたり、つい最近追加された、uGUIという新機能を使用しました。
この機能は、今までのUnityでは作成しにくかったUIを作成しやすくなり、よりリッチなUIを作成する事ができるものです。
一応、今までもNGUIというものを使う事でも作成できましたが、NGUIを使用すると、Twitter連携などの
他の機能の追加などがしにくくなるというデメリットがありました。

//--------------スライド６-------------------------------
では、実際に作成したUIですが、
操作しやすく、わかりやすいUIを目標として作成しました。
左手で移動、右手でスキル使用、とすることで、操作のしやすさを実現しました。
また、スキルのクールタイムを、ボタン自体を半透明にし、クールタイム中である事と、
あとどれくらいで再使用できるようになるかが分かりやすくなりました。

//--------------スライド７-------------------------------
エフェクトを作成するにあたって、使用した機能はShurikenです。
これは、手軽に派手なエフェクトを作成できる、Unityに最初から搭載されている機能です。

//--------------スライド８-------------------------------
実際に使用しているエフェクトはこのようになっています。
この爆発や弾のエフェクトは、常にカメラの方向を向くスプライトを十字状に配置する事で、
少ないパーティクル数で立体的且つ派手なエフェクトに見せています。

//--------------スライド９-------------------------------
少々テーマから外れますが、プログラマーの作業効率を上げる方法として、
Excel VBAを用いてソースファイルの自動生成をするツールを作成しました。
これを用いることで、Excel上で作業ができるので、仕様の変更やバグの修正が非常に楽になり、
また、プログラムが分からない人でも作業ができます。

//--------------スライド１０-------------------------------
使い方としては、まずはタグを設定し、テンプレを作成します。
このテンプレの中に書いてあるタグの部分に、Excelで書いたものが代入されます。

//--------------スライド１１-------------------------------
こちらが作業画面です。
このように、普通にExcelに文字を入れていき、書き出しボタンを押すことで、
このようにソースファイルが書き出されます。

//--------------スライド１２-------------------------------
まとめとしましては、自分たちの技術では難しいとおもう事も、Unityの機能を使う事で実装でき、
普段なら没になるような案も実装できたりしたので、割と楽しく作業できました。
異常で発表を終わります。ご清聴あじゃじゃしぁー