//--------------スライド１-------------------------------
では、これからチーム酔餃子の発表を始めたいと思います。
私たちはSurvivorというゲームを作成し、その時に得た技術や、私たちが
今回、目標とした、ユーザーに不快感を与えないゲーム設計について、
私鷲津と、森が話をしたいと思います。
よろしくお願いします。

ゲームタイトル・研究テーマ・発表メンバー

//--------------スライド２-------------------------------
私たちは今回、Unityを用いて、避ける、をコンセプトとしたスマートフォン用のアクションゲームを作成しました。
プラットフォームはiOSとAndroidのマルチプラットフォームです。

unityを使って開発・避けるコンセプトとしたスマホ向けのアクションゲーム・Android IOSのマルチプラットフォーム

//--------------スライド３-------------------------------
まずは今回作成したゲームの画面を見せたいと思います。
こちらがプレイヤーのHP、敵のHP、仮想コントローラー、スキルボタン、敵の方向を示す矢印です。

パワポの順番通り読む「矢印だけ、『ボスの方向が常に分かる』を強調」

//--------------スライド４-------------------------------
私たちは、ユーザーが不快に思う要素をなるべく削るという目標を立て、
表示物、操作感、クォリティと動作速度について注視し乍ら作成しました。

テーマの不快感を与えない為の、3項目を話す

//--------------スライド５-------------------------------
私たちはUIを作成するにあたり、つい最近追加された、uGUIという新機能を使用しました。
この機能は、今までのUnityでは作成しにくかったUIを、
ヒエラルキーにある値を変更したり、コンポーネントを追加するだけで作成できるようになり、
よりリッチなUIを手軽に作成する事ができるものです。
一応、今までもNGUIというものを使う事でも似たようなことはできましたが、NGUIを使用すると、Twitter連携などの
他の機能の追加などがしにくくなるというデメリットがあり、また、非公式アセットなので、
Unityのバージョン変更に対応した今後の更新など、将来性に不安がありました。

読む（言い回しはその場の感じで）　or 「一応〜」からの分を消す

//--------------スライド６-------------------------------
では、実際に作成したUIですが、
操作しやすく、わかりやすいUIを目標として作成しました。
既存のコントローラーと同じ様に、左手で移動、右手でスキル使用、とすることで、操作のしやすさを実現しました。
HPバーも、一気に減るだけではなく、徐々に減らすバーも同時に表示させることで、受けた
ダメージが分かりやすくなりました。
また、スキルのクールタイムを、ボタン自体を半透明にし、徐々に戻って行く事でクールタイム中である事と、
あとどれくらいで再使用できるようになるかが分かりやすくなりました。


操作については読む・HPバーについては基本読むが「格闘ゲームの様に」等の具体例を上げる・ボタンも読む

//--------------スライド７-------------------------------
エフェクトを作成するにあたって、使用した機能はShurikenです。
これは、先ほどのuGUIと同じく、ヒエラルキーの値を設定する事で、
手軽に派手なエフェクトを作成できる、Unityに最初から搭載されている機能です。
実際にそのエフェクトを見ながら作成ができるので、弄った値がどのように影響を
与えているかが分かりやすく、クォリティの高いエフェクトを作成できます。

読む

//--------------スライド８-------------------------------
実際に使用しているエフェクトはこのようになっています。
この爆発は、2つの円形のスプライトを十字状に配置する事で球体に見えるというのを利用し、
少ないパーティクル数で立体的且つ派手なエフェクトとなりました。
これはバフ発動時のエフェクトで、下の魔法時部分と上の剣の部分とを組み合わせ、
どのようなエフェクトなのか分かりやすいものになりました。
この、十字状に配置する技術と、エフェクト同士を組み合わせる技術を利用して、このレーザーは作成されています。

いいんじゃね？

//--------------スライド９-------------------------------
プログラマーの作業効率を上げる方法として、
Excel VBAを用いてソースファイルの自動生成をするツールを作成しました。
これを用いることで、Excel上で作業ができるので、仕様の変更やバグの修正が非常に楽になり、
また、プログラムが分からない人でも作業ができます。

「ExcelVBAとは」を読む・利点は、赤文字どれか一つと、非プログラマでも作業できるを言う

//--------------スライド１０-------------------------------
使い方としては、まずはタグを設定し、完成した際のクラスのコードのテンプレを作成します。
このテンプレの中に書いてあるタグの部分に、Excelで書いたものが代入されます。

その場のノリ

//--------------スライド１１-------------------------------
こちらが作業画面です。
このように、普通にExcelに文字を入れていき、書き出しボタンを押すことで、
このように先ほどのテンプレートの通りにソースファイルが書き出されます。

先ほどのテンプレートのタグの部分位にあたいが置き換わった物が生成される

//--------------スライド１２-------------------------------
まとめとしましては、ユーザーに不快感を与えない為、様々な点に配慮した案を出し、
その案の中でも、自分で一から作ると技術的、時間的不安があるので後回し、となっていたことも、
Unityの機能を使うことで、手早く作成する事が出来ました。
異常で発表を終わります。ご清聴あじゃじゃしぁー

読め、こんな所で詰まるな(怒
